# EECS481-SEED

./: .gitignore  README.md
SEEDForAndroid/app/: build.gradle
SEEDForAndroid/app/src/androidTest/java/edu/umich/seedforandroid/: ApplicationTest.java
SEEDForAndroid/app/src/main/: AndroidManifest.xml
SEEDForAndroid/app/src/main/java/edu/umich/seedforandroid/: MyActivity.java  TestActivity.java
SEEDForAndroid/app/src/main/java/edu/umich/seedforandroid/account/: AccountManager.java  GoogleAccountManager.java  SampleAuthActivity.java
SEEDForAndroid/app/src/main/java/edu/umich/seedforandroid/api/: ApiManager.java  ApiThread.java  SampleApiActivity.java  SeedApi.java  SeedApiManager.java
SEEDForAndroid/app/src/main/java/edu/umich/seedforandroid/doctor/: AbousUsDoctor.java  AddNewPatient.java  MainActivity_Doctor.java
SEEDForAndroid/app/src/main/java/edu/umich/seedforandroid/doctor/doctor_update/: UpdateDoctorProfile.java
SEEDForAndroid/app/src/main/java/edu/umich/seedforandroid/doctor/fragments/: DoctorAlertsWrapper.java  DoctorPatientWrapper.java  DoctorRecentlyAskedQuestions.java  Doctor_Profile_Frag.java  Doctor_Settings_Frag.java  MyAlerts_Frag.java  MyPatients_Frag.java
SEEDForAndroid/app/src/main/java/edu/umich/seedforandroid/doctor/fragments/myhealthviewdata/: DoctorPatientAlertsFrag.java  DoctorPatientViewDataFrag.java
SEEDForAndroid/app/src/main/java/edu/umich/seedforandroid/doctor/patientdata/: DoctorViewPatientData.java
SEEDForAndroid/app/src/main/java/edu/umich/seedforandroid/gcm/: GcmBroadcastReceiver.java  GcmManager.java
SEEDForAndroid/app/src/main/java/edu/umich/seedforandroid/lockscreenwidget/: LockScreenWidget.java  LockScreenWidgetReceiver.java  LockScreenWidgetServicer.java
SEEDForAndroid/app/src/main/java/edu/umich/seedforandroid/main/: MainActivity.java  Splash.java
SEEDForAndroid/app/src/main/java/edu/umich/seedforandroid/patient/: EnterNewHealthData.java  MainActivity_Patient.java  NavigationDrawerFragment_Patient.java  NavigationDrawerItem.java
SEEDForAndroid/app/src/main/java/edu/umich/seedforandroid/patient/daily_survey/: DailySurvey.java  DailySurveySubmit.java  EnterNewHealthData.java
SEEDForAndroid/app/src/main/java/edu/umich/seedforandroid/patient/fragments/: MyHealth_Frag.java  MySepsisNurse_Frag.java  Patient_Help_Frag.java  Patient_Profile_Frag.java  Patient_Settings_Frag.java
SEEDForAndroid/app/src/main/java/edu/umich/seedforandroid/patient/fragments/myhealth/: AlertsDataWrapper.java  MyHealth_Alerts_Frag.java  MyHealth_EnterData_Frag.java  MyHealth_ViewData_Frag.java  (+2 more)
SEEDForAndroid/app/src/main/java/edu/umich/seedforandroid/patient/updates/: UpdatePatientProfile.java  UpdateSurveyTime.java
SEEDForAndroid/app/src/main/java/edu/umich/seedforandroid/patient/utility/: UtilityPatient.java
SEEDForAndroid/app/src/main/java/edu/umich/seedforandroid/util/: AlertsManager.java  SharedPrefsUtil.java  Utils.java
SEEDForAndroid/app/src/main/java/edu/umich/seedforandroid/watson/: WatsonManager.java
SEEDForAndroid/app/src/main/res/drawable/: arrow_button.xml  blue_button.xml  grey_button.xml  lockscreenwidget_survey_button.xml  myhealth_alerts_icon.xml  myhealth_enterdata_icon.xml  mysepsisnurse_askwatson_icon.xml  mysepsisnurse_faq_icon.xml  mysepsisnurse_raq_icon.xml  tab_indicator_custom.xml
SEEDForAndroid/app/src/main/res/layout/: action_refresh_image.xml  activity_abous_us_doctor.xml  activity_add_new_patient.xml  activity_daily_survey.xml  activity_daily_survey_submit.xml  activity_doctor_view_patient_data.xml  activity_enter_new_health_data.xml  activity_main.xml  activity_main_activity__doctor.xml  activity_main_activity__patient.xml  activity_my.xml  activity_sample_api.xml  activity_sample_auth.xml  activity_splash.xml  activity_update_doctor_profile.xml  activity_update_patient_profile.xml  activity_update_patient_questionnaire_time_slots.xml  activity_update_survey_time.xml  alert_couldnot_contact_watson_title.xml  api_error_alert_title.xml  api_unregister_error_title.xml  doctor_alerts_list_item.xml  doctor_patient_list_item.xml  fragment_doctor__profile_.xml  fragment_doctor__settings_.xml  fragment_doctor_patient_alerts.xml  fragment_doctor_patient_view_data.xml  fragment_doctor_recently_asked_questions.xml  fragment_my_alerts_.xml  fragment_my_health__alerts_.xml  fragment_my_health__enter_data_.xml  fragment_my_health__view_data_.xml  fragment_my_health__view_data_no_internet.xml  fragment_my_patients_.xml  fragment_my_sepsis_nurse_.xml  fragment_my_sepsis_nurse__ask_watson.xml  fragment_my_sepsis_nurse__faq_.xml  fragment_my_sepsis_nurse__raq_.xml  fragment_navigation_drawer_patient.xml  fragment_patient__help_.xml  (+19 more)
SEEDForAndroid/app/src/main/res/menu/: doctor_menu.xml  empty_menu.xml  enter_new_health_data.xml  main.xml  menu_add_new_patient.xml  menu_daily_survey.xml  menu_daily_survey1.xml  menu_daily_survey2.xml  menu_daily_survey_submit.xml  menu_doctor_view_patient_data.xml  menu_sample_auth.xml  menu_update_doctor_profile.xml  menu_update_patient_profile.xml  menu_update_patient_questionnaire_time_slots.xml  menu_update_survey_time.xml  my.xml  sample_api.xml
SEEDForAndroid/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
SEEDForAndroid/app/src/main/res/xml/: lock_screen_widget_info.xml
(+82 files in other folders)
