<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/seed_background"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/textView6"
        android:padding="20dp"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:hint="First name"
            android:textSize="20sp"
            android:padding="10dp"
            android:background="#FFFFFF"
            android:gravity="left"
            android:ems="10"
            android:id="@+id/etFirstNamePatient"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:textSize="20sp"
            android:hint="Last name"
            android:padding="10dp"
            android:background="#FFFFFF"
            android:gravity="left"
            android:layout_below="@+id/etFirstNamePatient"
            android:ems="10"
            android:id="@+id/etLastNamePatient"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:text="Name"
            android:textSize="20sp"
            android:padding="10dp"
            android:hint="Email address"
            android:layout_toRightOf="@+id/tvEmail"
            android:background="#FFFFFF"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:layout_below="@+id/etLastNamePatient"
            android:ems="10"
            android:id="@+id/etEmailPatient"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/etEmailPatient"
            android:layout_alignBottom="@+id/etEmailPatient"
            android:layout_alignParentLeft="true"
            android:text="E-mail"
            android:textStyle="bold"
            android:textSize="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:text="Name"
            android:hint="Phone number"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_toRightOf="@+id/tvPhoneNumber"
            android:background="#FFFFFF"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:layout_below="@+id/etEmailPatient"
            android:ems="10"
            android:id="@+id/etPhoneNumberPatient"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/tvPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/etPhoneNumberPatient"
            android:layout_alignBottom="@+id/etPhoneNumberPatient"
            android:layout_alignParentLeft="true"
            android:text="Tel      "
            android:textStyle="bold"
            android:textSize="20dp" />

        <RelativeLayout
            android:id="@+id/relativelayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#ffffff"
            android:padding="3dp">

            <Button
                android:id="@+id/bAddNewPatient"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:padding="10dp"
                android:drawableStart="@drawable/submit_icon"
                android:drawablePadding="5dp"
                android:background="@drawable/blue_button"
                android:text="Submit"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
