<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#F3F0EB"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relativelayoutalert"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/imageViewAlertType"
            android:layout_below="@+id/tvAlertType"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient Name"
                android:textSize="18sp"
                android:id="@+id/tvMyAlertMessage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient Email"
                android:textSize="0sp"
                android:id="@+id/tvPatientEmail" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvMyAlertMessage"
                android:layout_marginTop="15dp"
                android:text="Time Alerted :"
                android:textSize="15sp"
                android:id="@+id/tvTimeAlertedStr" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTimeAlertedStr"
                android:text="2014 November 21, 1:30 PM"
                android:textSize="15sp"
                android:id="@+id/tvTimeAlerted" />

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewAlertType"
            android:layout_below="@+id/tvAlertType"
            android:src="@drawable/emergency_alert_square_icon"/>

        <TextView
            android:id="@+id/tvAlertType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d80000"
            android:gravity="center"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="Emergency Detection"
            android:textColor="#ffffff"
            android:layout_alignParentTop="true"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>
