<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/seed_background"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relativelayouttitle"
        android:background="#FFFFFF"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:background="#FFFFFF"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/askwatson_icon_active"
            android:padding="10dp"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:drawablePadding="5dp"
            android:textStyle="bold"
            android:text="Powered by IBM Watson"/>

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="No Internet Connection"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/textView2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open WiFi settings"
        android:id="@+id/bOpenWifi"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />
</RelativeLayout>
