<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/seed_background"
    tools:context="seed.um.com.seed_andy.patient.fragments.mysepsisnurse.MySepsisNurse_RAQ_Frag">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">

        <ExpandableListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exp_list"
            android:dividerHeight="0.5dp"
            android:divider="#00274c"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</RelativeLayout>
