<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/seed_background"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Please complete your daily survey."
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#00274c"
        android:id="@+id/tvSurveyNotificationTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/relativelayoutSubmit"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ffffff"
        android:padding="3dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tvSurveyNotificationTitle">

        <Button
            android:id="@+id/bEngageSurvey"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/blue_button"
            android:text="complete"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>
