<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/seed_background"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relativelayoutalert"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/relativelayoutemergency"
            android:layout_below="@+id/tvAlertType"
            android:padding="2dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/tvAlertMessage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvAlertMessage"
                android:layout_marginTop="2dp"
                android:textColor="#000000"
                android:text="(2014 November 21, 1:30 PM)"
                android:textSize="14sp"
                android:id="@+id/tvTimeAlerted" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="#FDA729"
            android:layout_below="@+id/tvAlertType"
            android:id="@+id/relativelayoutemergency"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/imageViewAlertType"
                android:src="@drawable/early_alert_square_icon"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tvAlertType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FDA729"
            android:gravity="center"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:text="Early Detection"
            android:textColor="#ffffff"
            android:layout_alignParentTop="true"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>
