<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/info"
        android:showAsAction="always"
        android:title="@string/action_refresh"
        android:icon="@drawable/about_us_icon_home"></item>

    <item
        android:id="@+id/addNewPatient"
        android:showAsAction="always"
        android:title="@string/action_refresh"
        android:icon="@drawable/add_icon"></item>

</menu>
