<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.umich.seedforandroid.main.MainActivity" >

    <item
        android:id="@+id/action_refresh"
        android:showAsAction="always"
        android:title="@string/action_refresh"
        android:icon="@drawable/refresh_icon"></item>

    <item
        android:id="@+id/action_graph_options"
        android:showAsAction="always"
        android:title="@string/action_graphs_options"
        android:icon="@drawable/graph_filter_icon"></item>
</menu>
