<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.umich.seedforandroid.doctor.patientdata.DoctorViewPatientData">

    <item
        android:id="@+id/home_back"
        android:title="home_back"
        android:icon="@drawable/home_icon_back"
        android:orderInCategory="100"
        android:showAsAction="always" />
</menu>
